﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Security.Password.Generator</title>
	<script type="text/javascript">
	window.onload = function(){
		var url = window.location.href.replace("Frameset","Interface");
		var url = "System.Security.Password.Interface.htm";
		document.getElementById("InterfaceFrame").contentWindow.location.replace(url);
	}
	</script>
</head>
<body style="border-width: 0; padding: 0; margin: 0; overflow: hidden;">
<!-- We need this frame to remove border from XHTML Page -->
<iframe id="InterfaceFrame" style="width: 100%; height: 100%; background: ButtonFace;" frameborder="0"
src="System.Security.Password.Interface.htm"
></iframe>
</body>
</html>
