<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.EventArgs</title>

	<script type="text/javascript" src="../System.debug.js"></script>

</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>

	<script type="text/javascript">
	</script>

</body>
</html>
