﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Security</title>
	<link type="text/css" rel="stylesheet" href="../System.Web.UI.Interface.debug.css" />
	<script type="text/javascript" src="../System.debug.js"></script>
	<script type="text/javascript" src="../System.BitConverter.debug.js"></script>
	<script type="text/javascript" src="../System.Text.debug.js"></script>
	<script type="text/javascript" src="../System.Security.debug.js"></script>
	<script type="text/javascript" src="../System.Security.Cryptography.MD5.debug.js"></script>
	<script type="text/javascript" src="../System.Security.Cryptography.HMACMD5.debug.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Default.css" />
	<script type="text/javascript">

		//#region Init Example

		function Window_Load() {
			Trace.IsEnabled = true;
			WriteLog("Start Demo");

			//WriteLog(new System.DateTime(1970, 1, 1).Ticks()); // 62135596800000
			//WriteLog(new System.DateTime(2013, 9, 25).Ticks()); // 63515664000000
			//WriteLog("");
			//y1970 = new System.DateTime(1970, 1, 1).getTime() + System.DateTime._jsZero;
			//WriteLog(y1970); // 62135596800000
			//y2013 = new System.DateTime(2053, 9, 25).getTime() + System.DateTime._jsZero;
			//WriteLog(y2013); // 63515660400000
			document.getElementById("HashKeyTextBox").onkeypress = HashKeyTextBox_Change;
			document.getElementById("KeyTextBox").onkeypress = KeyTextBox_Change;


			var format = "yyyy-MM-dd HH:mm:ss.fffzzz";
			WriteLog("");
			WriteLog("Now:");
			var d = System.DateTime.Now();
			WriteLog(d.ToString(format));
			WriteLog(d.Ticks().ToString());
			WriteLog("UtcNow.ToUniversalTime:");
			d = d.ToUniversalTime();
			WriteLog(d.ToString(format));
			WriteLog(d.Ticks().ToString());
			WriteLog("UtcNow:");
			d = System.DateTime.UtcNow();
			WriteLog(d.ToString(format));
			WriteLog(d.Ticks().ToString());
			WriteLog("UtcNow.ToUniversalTime:");
			d = d.ToUniversalTime();
			WriteLog(d.ToString(format));
			WriteLog(d.Ticks().ToString());
			GenerateTokens();
			
			//WriteLog("TotalDays: " + System.Security.Helper.GetTimeUnitValue(System.TimeUnitType.Days));
			//WriteLog("TotalHours: " + System.Security.Helper.GetTimeUnitValue(System.TimeUnitType.Hours));
			//WriteLog("TotalMinutes: " + System.Security.Helper.GetTimeUnitValue(System.TimeUnitType.Minutes));
			//WriteLog("TotalSeconds: " + System.Security.Helper.GetTimeUnitValue(System.TimeUnitType.Seconds));


		}

		window.onload = Window_Load;

		//#endregion

		//#region Log Function

		function WriteLog(text) {
			Trace.Write("<code>" + text + "</code>");
		}

		function WriteEnc(input, output) {
			WriteLog("Transform: " + System.BitConverter.ToString(input, '') +
			" -> " + System.BitConverter.ToString(output, ''));
		}

		function GenerateTokens() {
			var hashKey = document.getElementById("HashKeyTextBox").value;
			var key = document.getElementById("KeyTextBox").value;
			var unlockToken = System.Security.Helper.GetUnlockToken(key, System.TimeUnitType.Hours, hashKey);
			var globalUnlockToken = System.Security.Helper.GetUnlockToken("0", System.TimeUnitType.Hours, hashKey);
			document.getElementById("UnlockCodeTextBox").value = unlockToken;
			document.getElementById("GlobalUnlockCodeTextBox").value = globalUnlockToken;
		}

		function HashKeyTextBox_Change(sender, e) { GenerateTokens(); }
		function KeyTextBox_Change(sender, e) { GenerateTokens(); }

		//#endregion
		
	</script>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="4">
		<tbody>
			<tr>
				<td>
					Data:
				</td>
				<td>
					<input name="HashKeyTextBox" value="abcdef1234" id="HashKeyTextBox" style="width: 100px;"
						type="text" />
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
					Global Unlock Code:
				</td>
				<td>
				</td>
				<td>
					<input name="GlobalUnlockCodeTextBox" value="" id="GlobalUnlockCodeTextBox" style="width: 100px;"
						type="text" />
				</td>
			</tr>
			<tr>
				<td>
					Unlock Code:
				</td>
				<td>
					<input name="KeyTextBox" value="" id="KeyTextBox" style="width: 100px;" type="text" />
				</td>
				<td>
					<input name="UnlockCodeTextBox" value="" id="UnlockCodeTextBox" style="width: 100px;" type="text" />
				</td>
			</tr>
		</tbody>
	</table>
	<div id="TraceLog" style="width: 100%; height: 400px;"></div>
</body>
</html>
