<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>System.Byte</title>
	<link rel="stylesheet" type="text/css" href="../System.Web.UI.Interface.debug.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Default.css" />
	<script type="text/javascript" language="JavaScript" src="../System.debug.js"></script>
	<script type="text/javascript" language="JavaScript" src="../System.IO.debug.js"></script>
</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>
	<script type="text/javascript" language="javascript">
		window.onload = function () {
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			var bytes = new System.Byte(4, 3, 2);
			Trace.Write("------------------------");
			Trace.Write("bytes.length = " + bytes.length);
			Trace.Write("bytes[0].length = " + bytes[0].length);
			Trace.Write("bytes[0][0].length = " + bytes[0][0].length);
			Trace.Write("bytes[3][2][1] = " + bytes[3][2][1]);
			Trace.Write("bytes[2][1] = " + bytes[2][1]);
		}
	</script>
</body>
</html>
