﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Convert.HexStringToBytes</title>
	<link rel="stylesheet" type="text/css" href="../System.Web.UI.Interface.debug.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Default.css" />

	<script type="text/javascript" src="../System.debug.js"></script>

	<script type="text/javascript" src="../System.Text.debug.js"></script>

	<script type="text/javascript" src="../System.Convert.debug.js"></script>

	<script type="text/javascript">

		function Window_Load() {
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			$("DecryptedTextBox").value = "abcė新闻网";
			$("EncryptButton").onclick = EncryptButton_Click;
			$("DecryptButton").onclick = DecryptButton_Click;
		}
		window.onload = Window_Load;

		function EncryptButton_Click(sender, e) {
			$("EncryptedTextBox").value = "";
			var text = $("DecryptedTextBox").value;
			Trace.Write("----------------------------");
			Trace.Write("var bytes = System.Text.Encoding.UTF8.GetBytes(text);");
			var bytes = System.Text.Encoding.UTF8.GetBytes(text);
			Trace.Write("var hex = System.Convert.BytesToHexString(bytes);");
			var hex = System.Convert.BytesToHexString(bytes);
			Trace.Write("// hex: " + hex);
			$("EncryptedTextBox").value = hex;
		}

		function DecryptButton_Click(sender, e) {
			$("DecryptedTextBox").value = "";
			var hex = $("EncryptedTextBox").value;
			Trace.Write("----------------------------");
			Trace.Write("var bytes = System.Convert.HexStringToBytes(hex);");
			var bytes = System.Convert.HexStringToBytes(hex);
			Trace.Write("var text = System.Text.Encoding.UTF8.GetString(bytes);");
			var text = System.Text.Encoding.UTF8.GetString(bytes);
			Trace.Write("// text: " + text);
			$("DecryptedTextBox").value = text;
		}

	</script>

</head>
<body>
	<table border="0" cellpadding="0" cellspacing="4">
		<tbody>
			<tr>
				<td>Text:</td>
				<td>
					<textarea id="DecryptedTextBox" cols="64" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input id="EncryptButton" value="↓ - Encrypt" type="button" />
					<input id="DecryptButton" value="↑ - Decrypt" type="button" />
				</td>
			</tr>
			<tr>
				<td>Hex:</td>
				<td>
					<textarea id="EncryptedTextBox" cols="64" rows="10"></textarea>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>
</body>
</html>
