<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
	<script type="text/javascript" language="JavaScript" src="../System.debug.js"></script>
	<script type="text/javascript" language="JavaScript" src="../System.Web.UI.HtmlControls.debug.js"></script>
	<script type="text/javascript" language="JavaScript" src="../System.Web.UI.Interface.debug.js"></script>
	<link type="text/css" rel="stylesheet" href="../System.Web.UI.Interface.debug.css" />
</head>
<body>
<div id="TraceLog" style="width: 100%; height: 400px;"></div>
<div id="ControlHolder" style="width: 800px; height: 400px; border: solid 1px #000000; margin-top: 8px;"></div>
<script type="text/javascript" language="javascript">

	button_click = function(sender, e){
		alert(sender.id);
	}

	window.onload = function(){
		Trace.IsEnabled = true;
		Trace.Write("Start Demo");
		// Create Tab Strip.
		var button = new System.Web.UI.Interface.ImageButton("DemoImageButton", document, "Images/Icons/Delete_Out.16x16.png", "Images/Icons/Delete_Over.16x16.png");
		button.OnClick = button_click;
		document.getElementById("ControlHolder").appendChild(button.Node);
		//button.SetImage();
	}
</script>


</body>
</html>
