<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.IO.Path Example</title>

	<script type="text/javascript" src="../System.debug.js"></script>

	<script type="text/javascript" src="../System.IO.debug.js"></script>

	<link rel="stylesheet" type="text/css" href="../System.Web.UI.Interface.debug.css" />
</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>

	<script type="text/javascript">

		function Window_Load(){
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			var path = new System.IO.Path();
			var p = "C:\\My Downloads\\Some Folder\\some file.txt";
			Trace.Write("CheckInvalidPathChars: "+path.CheckInvalidPathChars(p));
			Trace.Write("GetRootLength: "+path.GetRootLength(p));
			Trace.Write("GetDirectoryName: "+path.GetDirectoryName(p));
			Trace.Write("GetExtension: "+path.GetExtension(p));
			Trace.Write("GetFileName: "+path.GetFileName(p));
			Trace.Write("GetFileNameWithoutExtension: "+path.GetFileNameWithoutExtension(p));
			Trace.Write("HasExtension: "+path.HasExtension(p));
			Trace.Write("GetPathRoot: "+path.GetPathRoot(p));
			Trace.Write("IsPathRooted: "+path.IsPathRooted(p));
			Trace.Write("Combine: "+path.Combine("C:\\My Downloads","Some Folder\\some file.txt"));
		}

		window.onload = Window_Load

	</script>

</body>
</html>
