﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Security.Cryptography.RC2</title>

    <link type="text/css" rel="stylesheet" href="../System.Web.UI.Interface.debug.css" />

	<script type="text/javascript" src="../System.debug.js"></script>

	<script type="text/javascript" src="../System.BitConverter.debug.js"></script>

	<script type="text/javascript" src="../System.Convert.debug.js"></script>

	<script type="text/javascript" src="../System.Text.debug.js"></script>

	<script type="text/javascript" src="../System.Security.Cryptography.RC2.debug.js"></script>

	<script type="text/javascript">

		// You can remove Trace.Write lines.
		// Note: 'byte' is number from 0 to 256;
		// Note: 'bytes' is array of 'bytes'. It is same as bytes[] in C#
		window.onload = function(){
			// Define key and data string.
			var k = "abc";
			var s = "12345678新闻网"; //
			var kb = System.Text.Encoding.UTF8.GetBytes(k);
			var sb = System.Text.Encoding.UTF8.GetBytes(s);
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			// Test RC2.
			Trace.Write("// Create RC2 symmetric cipher algorithm class.");
			var rc2 = new System.Security.Cryptography.RC2();
			Trace.Write("// Test RC2 Algorithm: If 'rc2.Test() = true' then everything works OK.");
			Trace.Write("rc2.Test() = "+rc2.Test());
			Trace.Write("// Encrypt");
			var encrypted = rc2.Encrypt(kb, sb);
			var hex = System.BitConverter.ToString(encrypted);
			Trace.Write("rc2.Encrypt('"+k+"','"+s+"') = "+hex);
			Trace.Write("// Decrypt");
			var decrypted = rc2.Decrypt(kb, encrypted);
			var sd = System.Text.Encoding.UTF8.GetString(decrypted);
			Trace.Write("rc2.Decrypt('"+k+"',encrypted) = "+sd);
		}

	</script>

</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>
</body>
</html>
