﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Uri</title>
	<link rel="stylesheet" type="text/css" href="../System.Web.UI.Interface.debug.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Default.css" />
	<meta http-equiv="Content-Language" content="en" />

	<script type="text/javascript" src="../System.debug.js"></script>

</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 400px;"></div>

	<script type="text/javascript">

		function Window_Load() {
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			Trace.Write("----------------------------");
			var uri = new System.Uri("http://www.domain.com:80/default.aspx?AudioMin=0&AudioMax=100");
			Trace.Write("uri.AbsolutePath = " + uri.AbsolutePath);
			Trace.Write("uri.Query = " + uri.Query);
			Trace.Write("// QueryParams:");
			Trace.Write("AudioMin = " + uri.QueryParams["AudioMin"]);
			Trace.Write("AudioMax = " + uri.QueryParams["AudioMax"]);
			Trace.Write("Done");
		}

		window.onload = Window_Load;

	</script>

</body>
</html>
