﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>System.Security.Cryptography.SHA256</title>

    <link type="text/css" rel="stylesheet" href="../System.Web.UI.Interface.debug.css" />

	<script type="text/javascript" src="../System.debug.js"></script>

	<script type="text/javascript" src="../System.BitConverter.debug.js"></script>

	<script type="text/javascript" src="../System.Text.debug.js"></script>

	<script type="text/javascript" src="../System.Convert.debug.js"></script>

	<script type="text/javascript" src="../System.Security.Cryptography.debug.js"></script>

	<script type="text/javascript" src="../System.Security.Cryptography.SHA256.debug.js"></script>

	<script type="text/javascript" src="../System.Security.Cryptography.HMACSHA256.debug.js"></script>

	<script type="text/javascript">

		// You can remove Trace.Write lines.
		// Note: 'byte' is number from 0 to 256;
		// Note: 'bytes' is array of 'bytes'. It is same as bytes[] in C#
		window.onload = function() {
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			// Define key and data string.
			var k = "test key";
			var s = "Encoding-编码-암호화-表現形式";
			var kb = System.Text.Encoding.UTF8.GetBytes(k);
			var sb = System.Text.Encoding.UTF8.GetBytes(s);
			// Test SHA256.
			Trace.Write("// Create SHA256 Algorithm. Expected HEX: E1511712DC0E88EAA5D8EA63E8AC21BD652FB2906848C62C6E1548AFFC0BC728");
			var sha256 = new System.Security.Cryptography.SHA256CryptoServiceProvider();
			var hash = System.BitConverter.ToString(sha256.ComputeHash(sb), "");
			Trace.Write("sha256.ComputeHash('" + s + "') = " + hash);
			// Test HMAC-SHA256.
			Trace.Write("// Create HMAC-SHA256 Algorithm. Expected HEX: 36163A9E1F13B9C58FE55BB40767A9E2C189D76A8B8314A712D4C34D5DD201F8");
			var hmac = new System.Security.Cryptography.HMACSHA256(kb);
			hash = System.BitConverter.ToString(hmac.ComputeHash(sb), "");
			Trace.Write("hmac.ComputeHash('" + k + "','" + s + "') = " + hash);
		}

	</script>

</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 400px;"></div>
</body>
</html>
