﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>System.Convert.HexStringToBytes</title>
	<link rel="stylesheet" type="text/css" href="../System.Web.UI.Interface.debug.css" />
	<link rel="stylesheet" type="text/css" href="Styles/Default.css" />
	
	<script type="text/javascript" language="JavaScript" src="../System.debug.js"></script>

	<script type="text/javascript" language="JavaScript" src="../System.Text.debug.js"></script>

	<script type="text/javascript" language="JavaScript" src="../System.Convert.debug.js"></script>

	<script type="text/javascript" language="javascript">
		window.onload = function(){
			var text = "abcė新闻网";
			Trace.IsEnabled = true;
			Trace.Write("Start Demo");
			Trace.Write("----------------------------");
			Trace.Write("Text = '"+text+"'");
			var bytes = System.Text.Encoding.UTF8.GetBytes(text);
			Trace.Write("Text Bytes = "+bytes.join());
			var hex = System.Convert.BytesToHexString(bytes);
			Trace.Write("Hex String = '"+hex+"'");
			var bytes = System.Convert.HexStringToBytes(hex);
			Trace.Write("Back to Bytes = '"+bytes.join()+"'");
			var utf8String = System.Text.Encoding.UTF8.GetString(bytes);
			Trace.Write("Back to UTF-8 String = '"+utf8String+"'");

		}
	</script>

</head>
<body>
	<div id="TraceLog" style="width: 100%; height: 200px;"></div>
</body>
</html>
